# Forfeit15-preferences

./: .gitignore  Forfeit15.Preferences.sln
Forfeit15.Preference.Api/Properties/: launchSettings.json
Forfeit15.Preferences/: Forfeit15.Preferences.sln
Forfeit15.Preferences.Api/: Forfeit15.Preferences.Api.csproj  Program.cs  appsettings.json
Forfeit15.Preferences.Api/Controllers/: PreferenceController.cs
Forfeit15.Preferences.Api/Properties/: launchSettings.json
Forfeit15.Preferences.Core/: Forfeit15.Preferences.Core.csproj
Forfeit15.Preferences.Core/Services/: UpdateHub.cs
Forfeit15.Preferences.Core/Services/MessageConsumer/: MessageConsumer.cs
Forfeit15.Preferences.Core/Services/Preferences/: IPreferenceService.cs
Forfeit15.Preferences.Core/Services/Preferences/Contracts/: PostPreferenceResult.cs  PostPreferencesResponse.cs  UpdatePreferencesResponse.cs  UpdatePreferencesResult.cs
Forfeit15.Preferences.Core/Services/Preferences/Implementations/: PreferenceService.cs
Forfeit15.Preferences.Core/Services/Preferences/ViewModels/: MessageBodyVM.cs  UpdateMessageVM.cs
Forfeit15.Preferences.Postgres/Extensions/: HostExtensions.cs
Forfeit15.Preferences/Forfeit15.Preferences/Properties/: launchSettings.json
